.body {
  padding: 0 2rem;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.header {
  text-align: center;
}

.title {
  color: #000;
}

.description {
  padding: 0 2.5rem;
  margin: 1em;
}

.link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000;
}

.logo {
  display: block;
  margin: 1rem auto;
  max-width: 25%;
}

.logo-footer {
  max-width: 15%;
}

.container:hover {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -5px, 0);
}

.container:hover .title {
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0;
  font-size: 1.5rem;
  color: #fff;
}



/*
.container {
  flex: 0 0 auto;
  width: 50vw;
  margin: 0.8rem;
  background: #fff;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
} */




/* horizontal scroll */

/* main {
  grid-template-columns: 20px 1fr 20px;
}

main > * {
   grid-column: 2 / -2;
}

.hs {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, calc(50% - 40px));
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
} */
